<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>30c24a8b-e12a-40f5-a77c-76b51a77cdb6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\BotController.fs" />
    <Compile Include="AdapterWithErrorHandler.fs" />
    <Compile Include="Apple.fs" />
    <Compile Include="Spotify.fs" />
    <Compile Include="TeamsSpotifyBot.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.1" />
  </ItemGroup>
</Project>